# BE

./: .env.base64  .env.test.base64  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  encoded.txt  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  issue_template.md  공통-issue-template.md
.github/workflows/: ci-cd-test.yml  deploy.yml  issue-template.md
src/main/java/com/example/iotl/: IotlApplication.java
src/main/java/com/example/iotl/config/: CorsMvcConfig.java  JacksonConfig.java  NaverApiConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/iotl/controller/: DashboardController.java  ExchangeController.java  HoldingController.java  MarketIndexController.java  NewsController.java  OrderController.java  ReissueController.java  StockController.java  TestController.java  TradeController.java  UploadController.java
src/main/java/com/example/iotl/domain/: TestEntity.java
src/main/java/com/example/iotl/dto/: CandleDataDto.java  CustomOAuth2User.java  DynamicStockDataDto.java  GoogleResponse.java  KakaoResponse.java  MarketStockDto.java  MarketStockInfoDto.java  MarketStockPriceInfoDto.java  NaverNewsResponse.java  NaverResponse.java  NewsDto.java  NewsSearchResponse.java  OAuth2Response.java  OrderHistoryDto.java  OrderRequestDto.java  OrderResponseDto.java  StaticStockMetaDto.java  StockDetailDto.java  StockPortfolioDto.java  StockPriceDto.java  TradeDto.java  UserDto.java  UserInfoDto.java  VolumeDataDto.java
src/main/java/com/example/iotl/dto/news/: NewsDto.java  (+2 more)
src/main/java/com/example/iotl/entity/: Accounts.java  Exchange.java  Holdings.java  MarketIndex.java  Order.java  RefreshEntity.java  StockDetail.java  StockInfo.java  StockPrice.java  Stocks.java  Trade.java  User.java
src/main/java/com/example/iotl/filter/: JWTFilter.java
src/main/java/com/example/iotl/handler/: ChartWebSocketHandler.java  CustomSuccessHandler.java  StockWebSocketHandler.java  VolumeWebSocketHandler.java
src/main/java/com/example/iotl/jwt/: JWTUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V1__stocks_init.sql
src/test/java/com/example/iotl/: IotlApplicationTests.java
src/test/resources/: application-test.yml
(+68 files in other folders)
